@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Titillium+Web:ital,wght@1,200&display=swap');
.home-tittle{
    font-family: 'Moon Dance', 'titillum web';
    font-size: 2em;
  }
  .msg{
    background-color: #6f7364;
    line-height: 1.5em;
  
  }
  body {
    background-color: #fcfbfb;
    font-family: moon dance, titillum web;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  h2 {
    margin: 0;
  }
  nav a {
      text-decoration: none;
      color: #fcfbfb;
      text-align: center;
      padding: 35px;
  }
                    #content {
    max-width: 1600px;
    margin: 0 auto;
    
}
nav a { text-align: center;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}

#hero-msg h1 {text-align: center;
color: aquamarine;}
#hero-msg h4 {text-align: center;}
.button-box{text-align: center;}
main section{text-align: center;}
#backrground {
    height: 725px;
}
body {
    background-color: #fcfbfb; 
}
header {
    background-color:rgba(20,30,13, .7);
}
nav a:hover {
    background-color: black;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}    

.icon {
    width: 80px;
}
               
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    
 
footer p {
    font-size: 1.2em;
}    
 
footer p a:hover {
    text-decoration:underline;
}    
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around; 
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#faq-grid {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-template-rows: 4fr 3fr;
}
#faq-box {
    grid-column: 1/2;
    grid-row: 1/2;
}
#faq-middle-box {
    grid-column: 2/3;
    grid-row: 1/2;
}
#faq-box-right {
    grid-column: 3/4;
    grid-row: 1/2;
}
#faq-box-low-left {
    grid-column: 1/2;
    grid-row: 3/4;
}
#faq-box-low-center {
    grid-column: 2/3;
    grid-row: 3/4;
}#faq-box-low-right {
    grid-column: 3/4;
    grid-row: 3/4;
}


.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            